[pytest]
addopts =
    -rfEsxX
    -p no:logging
    --verbose
    --ignore=setup.py
    --ignore=travis_pypi_setup.py
    --cov=src/related/
    --cov-report=term
    --cov-report=html
    --cov-fail-under=98

pythonpath = src/
norecursedirs=example docs build env .*
